// =====================================================================================
// Module Interface Partition 'explicit_keyword'
// =====================================================================================

export module modern_cpp:explicit_keyword;

import std;

export void main_explicit_keyword();

// =====================================================================================
// End-of-File
// =====================================================================================
